[default]
region = eu-west-1
mfa_serial = arn:aws:iam::622626885786:mfa/sam.simpson@digital.cabinet-office.gov.uk-1pw

[tools-fulladmin]
role_arn = arn:aws:iam::900804735337:role/sam.simpson-fulladmin
source_profile = default

[profile production-fulladmin]
role_arn = arn:aws:iam::172025368201:role/sam.simpson-fulladmin
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk

[profile production-platformengineer]
role_arn = arn:aws:iam::172025368201:role/sam.simpson-platformengineer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk

[profile production-developer]
role_arn = arn:aws:iam::172025368201:role/sam.simpson-developer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk

[profile staging-fulladmin]
role_arn = arn:aws:iam::696911096973:role/sam.simpson-fulladmin
source_profile = default
kube_context = arn:aws:eks:eu-west-1:696911096973:cluster/govuk

[profile staging-platformengineer]
role_arn = arn:aws:iam::696911096973:role/sam.simpson-platformengineer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:696911096973:cluster/govuk

[profile staging-developer]
role_arn = arn:aws:iam::696911096973:role/sam.simpson-developer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk

[profile integration-fulladmin]
role_arn = arn:aws:iam::210287912431:role/sam.simpson-fulladmin
source_profile = default
kube_context = arn:aws:eks:eu-west-1:210287912431:cluster/govuk

[profile integration-platformengineer]
role_arn = arn:aws:iam::210287912431:role/sam.simpson-platformengineer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:210287912431:cluster/govuk

[profile integration-developer]
role_arn = arn:aws:iam::210287912431:role/sam.simpson-developer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk

[profile test-fulladmin]
role_arn = arn:aws:iam::430354129336:role/sam.simpson-fulladmin
source_profile = default

[profile test-platformengineer]
role_arn = arn:aws:iam::430354129336:role/sam.simpson-platformengineer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk

[profile test-developer]
role_arn = arn:aws:iam::430354129336:role/sam.simpson-developer
source_profile = default
kube_context = arn:aws:eks:eu-west-1:172025368201:cluster/govuk
